;
; ISAIODriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = ISAIODriver.cat
DriverVer = 09/24/2024,22.7.5.441
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ISAIODriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%ISAIODriver.DeviceDesc% = ISAIODriver_Device, Root\ISAIODriver ; TODO: edit hw-id

[ISAIODriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ISAIODriver.sys

;-------------- Service installation
[ISAIODriver_Device.NT.Services]
AddService = ISAIODriver,%SPSVCINST_ASSOCSERVICE%, ISAIODriver_Service_Inst

; -------------- ISAIODriver driver install sections
[ISAIODriver_Service_Inst]
DisplayName    = %ISAIODriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ISAIODriver.sys

[ISAIODriver_Device.NT.Wdf]
KmdfService = ISAIODriver, ISAIODriver_wdfsect

[ISAIODriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Bagggage" ;TODO: Replace with your manufacturer name
DiskName = "ISAIODriver Installation Disk"
ISAIODriver.DeviceDesc = "ISAIODriver Device"
ISAIODriver.SVCDESC = "ISAIODriver Service"
